PORT=8000
MONGODB_URI=mongodb+srv://mvaibhavv17:Vaibhavv17@cluster0.ovm4f.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=D3m8Xj27bC6TzKp4WqY5LvRnQ9fGaVoUr1sMkPdXYZwAJe8HbLtFyNxQgM2Kc9Rv5JoWxZA7TpYQLm3EfBd4C6Xn
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=G7H5j2KxP9L4fNqB1TRY8vAW6cmX3ZdQ0sVUBMKeOlYtN9pJr5hC27FqVX1j8W4L6T9Y3RqHbZ5UMK8pJ4TX2gNq6
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=di0gevdaa
CLOUDINARY_API_KEY=487135132226423
CLOUDINARY_API_SECRET=4HU9ROPV1CPrjGZw4-9PzwG0miE




